<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
   <style>
      *{
         padding: 0;
         margin: 0;
      }
      .heading-container{
         width: 100%;
         text-align: center;
         display: flex;
         justify-content: center;
         margin: 50px 0 50px 0;
      }
      .heading{
         width: 50%;
         text-align: center;
         border-bottom: 2px solid black;
         padding: 20px;
      }
      .heading span{
         font-size: 60px;
         margin: 10px;
      }
      .heading span:nth-child(1){
         font-weight: bolder;
      }
      .container{
         height: auto;
         position: relative;
      }
      .images-container{
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
      }
      .images-container .box{
         display: flex;
         flex-direction: column;
         flex: 1 0 150px;
      }
      .container{
         padding: 5px;
      }
      .container img{
         width: 100%;
      }
      .container:hover{
         opacity: 0.8;
      }
      .container .profile-detail{
         position: absolute;
         bottom: 6%;
         display: none;
         width: 100%;
      }
      .container:hover .profile-detail{
         display: flex;
         justify-content: space-between;
         margin-right: 100px;
      }
      .container .profile-detail div{
         display: flex;
         gap: 10px;
         position:  relative;
         left: 2%;
      }
      .container .profile-detail div h3{
         color: white;
      }
      .container .profile-detail div img{
         height: 30px;
         width: 30px;
         border-radius: 50%;
      }
      .container .profile-detail .download{
        position: relative;
        left: -10%;
      }
      .container .profile-detail .download a{
         color: white;
         background-color: black;
         width: 30px;
         height: 20px;
         padding: 6px;
         text-align: center;
         border-radius: 5px;
      }
      @media  screen and (max-width:600px) 
       {
         .container .profile-detail div h3{
         color: white;
         font-size: 14px;
      }
      .container .profile-detail .download a{
         width: 20px;
         height: 15px;
         padding: 6px;
         text-align: center;
         border-radius: 3px;
         font-size: 14px;
      }
   }
   @media screen and (max-width:740px) {
      .heading span{
         font-size: 40px;
         
      }
   }
   @media screen and (max-width:520px) {
      .heading span{
         font-size: 30px;
         
      }
   }
   </style>
</head>
<body>
<div class="heading-container">
   <div class="heading">
      <span>Photo</span><span>Gallery</span>
   </div>
</div>

<div class="images-container">
   <div class="box">
      <div class="container">
         <img src="./images/1.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (1).jpg">
               <h3>Rohan</h3>
            </div>
            <div class="download">
               <a href="./images/1.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/2.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (2).jpg">
               <h3>Renilda</h3>
            </div>
            <div class="download">
               <a href="./images/2.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/3.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (2).jpg">
               <h3>Thirsha</h3>
            </div>
            <div class="download">
               <a href="./images/2.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/4.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (3).jpg">
               <h3>Conor mc</h3>
            </div>
            <div class="download">
               <a href="./images/3.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/5.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (5).jpg">
               <h3>Anderson</h3>
            </div>
            <div class="download">
               <a href="./images/5.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="box">
      <div class="container">
         <img src="./images/6.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (4).jpg">
               <h3>Jhonny ron</h3>
            </div>
            <div class="download">
               <a href="./images/6.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/7.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (2).jpg">
               <h3>Diana angeline</h3>
            </div>
            <div class="download">
               <a href="./images/1.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/8.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (3).jpg">
               <h3>Rihanna rop</h3>
            </div>
            <div class="download">
               <a href="./images/1.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/9.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (1).jpg">
               <h3>Kiranad</h3>
            </div>
            <div class="download">
               <a href="./images/1.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/10.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (6).jpg">
               <h3>Manyata</h3>
            </div>
            <div class="download">
               <a href="./images/1.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="box">
      <div class="container">
         <img src="./images/11.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (6).jpg">
               <h3>Zetagh</h3>
            </div>
            <div class="download">
               <a href="./images/1.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/12.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (1).jpg">
               <h3>Barand</h3>
            </div>
            <div class="download">
               <a href="./images/1.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/13.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (4).jpg">
               <h3>Tranyasi</h3>
            </div>
            <div class="download">
               <a href="./images/1.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/14.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (2).jpg">
               <h3>Renic Ross</h3>
            </div>
            <div class="download">
               <a href="./images/1.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/15.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (3).jpg">
               <h3>Mc Ashell</h3>
            </div>
            <div class="download">
               <a href="./images/1.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="box">
      <div class="container">
         <img src="./images/1.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (1).jpg">
               <h3>Rohan</h3>
            </div>
            <div class="download">
               <a href="./images/1.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/2.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (2).jpg">
               <h3>Renilda</h3>
            </div>
            <div class="download">
               <a href="./images/2.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/3.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (2).jpg">
               <h3>Thirsha</h3>
            </div>
            <div class="download">
               <a href="./images/2.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/4.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (3).jpg">
               <h3>Conor mc</h3>
            </div>
            <div class="download">
               <a href="./images/3.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
      <div class="container">
         <img src="./images/5.jpg">
         <div class='profile-detail'>
            <div>
               <img src="./profile/pic1 (5).jpg">
               <h3>Anderson</h3>
            </div>
            <div class="download">
               <a href="./images/5.jpg" download="true"><i class="fas fa-arrow-down"></i></a>
            </div>
         </div>
      </div>
</div>

</body>
</html>